{
  "name": "caff-alert-tooling",
  "private": true,
  "scripts": {
    "db:start": "supabase start",
    "db:reset": "supabase db reset --local",
    "db:test": "supabase test db --local",
    "db:lint": "supabase db lint --local"
  },
  "devDependencies": {
    "supabase": "2.116.0"
  }
}
